<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Galactic Conquest</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <style>



  navbar-brand {
    font-size: 30px;

  }


  ul {
    font-size:20px;
  }

  body {
  max-width: 600px;
  background: #79d2a6;
  
}

h1 {
  font-family: 'Orbitron', sans-serif;
  font-size: 60px;
  text-align: center;
  color: white;
  margin: 30px 0 0 240px;
}

h2 {
  font-family: 'Raleway', sans-serif;
  font-size: 30px;
  text-align: center;
  color: white;
  margin: 30px 0 60px 240px;
}

.spaceship {
  margin: 40px 0 10px 170px ;
  height: 500px;
  width:1030px;
  border-radius: 20px;
}

h3 {
  font-family: 'Raleway', sans-serif;
  color: white;
  margin: 0 0 10px 470px;
}

.lecture-series {
  font-family: 'Raleway', sans-serif;
  color: white;
  margin: 0 0 30px 470px;

}


  </style>
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header">
      </div>
        <ul class="nav navbar-nav">
          <li class="active"></li>
          <li><a href="/">Galactic Conquest</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </div>
    </nav>

<div class="container">
    <h1>Galactic Conquest</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/70/Wormhole_travel_as_envisioned_by_Les_Bossinas_for_NASA.jpg" class="spaceship" alt="Responsive image">
    <h2>Lightspeed Rocket Prototype - Estimated completion in 2020</h2>
    <h3>Galactic Conquest Lecture Series 2017</h3>
      <ul class="lecture-series">
        <li>December 1st, Portland, OR</li>
        <li>December 8th, Los Angeles, CA</li>
        <li>December 15th, Detroit, MI</li>
      </ul>


  </div>
  </body>
</html>
