<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Galactic Conquest</title>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  <style>

  navbar-brand {
    font-size: 30px;

  }


  ul {
    font-size:20px;

  }

  body {
  max-width: 600px;
  background: #79d2a6;
}

input[type=text], select, textarea {
    font-family: 'Raleway', sans-serif;
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0066cc;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: white;
    color:black;
}

.container {
    font-family: 'Raleway', sans-serif;
    border-radius: 5px;
    background-color: #79d2a6;
    padding: 20px;
    margin: 0 0 0 10px;
}

h3 {
  font-family: 'Raleway', sans-serif;
  margin: 0 0 20px 10px;
}


  </style>
</head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
      <div class="navbar-header">
      </div>
        <ul class="nav navbar-nav">
          <li class="active"></li>
          <li><a href="/">Galactic Conquest</a></li>
          <li><a href="/about">About Us</a></li>
          <li><a href="/contact">Contact Us</a></li>
          <li><a href="/blog">Blog</a></li>
        </ul>
      </div>
    </nav>

    <h3>Contact Form</h3>

<div class="container">
<form action="/action_page.php">
  <label for="fname">First Name</label>
  <input type="text" id="fname" name="firstname" placeholder="Your name..">

  <label for="lname">Last Name</label>
  <input type="text" id="lname" name="lastname" placeholder="Your last name..">

  <label for="country">Country</label>
  <select id="country" name="country">
    <option value="australia">Australia</option>
    <option value="brazil">Brazil</option>
    <option value="canada">Canada</option>
    <option value="china">China</option>
    <option value="england">England</option>
    <option value="france">France</option>
    <option value="germany">Germany</option>
    <option value="iceland">Iceland</option>
    <option value="india">India</option>
    <option value="indonesia">Indonesia</option>
    <option value="italy">Italy</option>
    <option value="japan">Japan</option>
    <option value="mexico">Mexico</option>
    <option value="pakistan">Pakistan</option>
    <option value="russia">Russia</option>
    <option value="sweden">Sweden</option>
    <option value="usa">USA</option>
    <option value="other">Other</option>
  </select>

  <label for="subject">Subject</label>
  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

  <input type="submit" value="Submit">
</form>
</div>

  </body>
</html>
